h1 {
    color: #161415;
    text-align: center;
    font-size: 60px;
}
p {
    color: #46484c;
}
body {
    background-color: #fffbf7;
    margin: 0px; /* evitar margenes default de los navegadores */
    padding: 0px;
}
button {
    background-color: #025157;
    color: #fff
}
.fixed-header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #fffbf7
    ;

}
.header{

    /* background-color: rgb(231, 228, 228); */
    /* margenes externos*/
    /* margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px; */
    margin: 40px 20px 0px;
    /* margenes internos */
    /* padding-top: 50px;
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 50px;
 */
    
}
.header > * {
    display: inline-block;
    font-size: 16px;
    line-height: 45px;
    vertical-align: middle;
    height: 100%;
}
/* ul {
    display: block;
}*/
li {
    display: inline;
} 
.logo {
    width: 15%;
  }
  .logo > img {
    width: 15%;
  }
  
  .navbar {
    width: 100%;
    text-align: center;
    color: #00e7f7;
    font-weight:500;

  }
  
  .actions {
    width: 15%;
    text-align:  right;
    font-size: 14px;
    font-weight: 600;
  }
  main {
    margin-top: 285px;
    text-align: center;
  }
  .main {
    margin-top: 285px;
    text-align: center;
  }
  
  .promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
  }
  .explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .explanatory-video img {
    width: 29px;
    margin-top: 10px;
  }
  
  .publish h3 {
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
  }
  
  .publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .publish > form {
    display: flex;
  }
  
  .publish > form p {
    color: #b7baba;
    margin-right: 18px;
  }
  .features {
    display: grid;
    /* agregar dos columnas de 300px */
   /*  grid-template-columns: 300px 300px; */
    /* grid-template-columns: repeat(2, 300px); */
    /* grid-template-columns: 500px 1fr; */
    grid-template-columns: repeat(3, 300px);
    /* grid-template-rows: ; */
  }
  .features > article {
    width: 300px;
    height: 300px;
    border-radius: 12px;
    background-color: rgb(41, 3, 123);
  }

  .success-stories {
    background-color: #a1d683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .success-stories .overview {
    flex: 2;
    padding-right: 100px;
  }
  
  .success-stories .overview h2 {
    font-family: "Alegreya", serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
  }
  
  .success-stories .overview p {
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  
  .success-stories .overview button {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
  }
  
  .success-stories .overview img {
    width: 500px;
    max-width: 100%;
  }

  /* ----- */

  /* Cambiamos el alto mínimo de la tarjeta, para que se vea bien en responsive */
.card-container {
  max-width: 370px;
  padding-bottom: 20px;
}


.success-stories .card {
  max-width: 370px;
  width: 100%;
  min-height: 600px;
  margin: 0 auto;
}

/* Con object-fit, hacemos que la imagen se ajuste a la medida de su contenedor y limitamos su alto */
.success-stories .card img {
  max-height: 30vh;
  object-fit: cover;
}

/* Agregamos position: relative para recibir un elemento con position:absolute más adelante */
.success-stories .card .card-body {
  max-width: 370px;
  width: 100%;
  position: relative;
  padding: 40px 1rem 1rem;
}

/* Estos son los estilos para textos y acomodo de elementos */
.success-stories .card .card-body h4 {
  color: #025157;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
  font-family: "Slabo 27px", serif;
}

.success-stories .card .card-body h3 {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}

.success-stories .card .card-body .results {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.success-stories .card .card-body .results img {
  width: 26px;
  margin-right: 20px;
}

.success-stories .card .card-body .results p {
  margin: 0;
}

.success-stories .card .card-footer button {
  display: block;
  margin-left: 0;
  border-radius: 5px;
  font-size: 13;
  font-weight: 600;
  padding: 12px 20px;
  width: 100%;
  background-color: #025157;
  color: #fff;
  border: none;
}

.success-stories .card .card-footer {
  background-color: #ffffff;
  color: #fff;
  border: none;
}

/* Aqui hacemos un círculo con CSS! Este se posicionará en el margen superior de .card-body */
.success-stories .card .card-body .card-circle {
  display: flex;
  align-items: center;
  position: absolute;
  top:-45px;
  right: 20px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  padding: 5px;
}

/* Cada círculo tiene su propio color. Verifica qué significa este selector: .card-circle.everly */
.success-stories .card .card-body .card-circle.everly {
  background-color: #f9da73;
  border: 5px solid #f9da73;
}

/* Los círculos deben recibir la imagen y ajustarla al tamaño */
.success-stories .card .card-body .card-circle.everly img {
  object-fit: contain;
  width: 100%;
}

/* brakpoints */

  
  @media (max-width: 1175px){
/* body {
    background-color: yellow;
}  .fixed-header{
    background-color: #ff00bb
    ;

} */
}
  @media (max-width: 941px){
/* body {
    background-color: rgb(13, 63, 228);  
}  .fixed-header{
    background-color: #ff8000
    ;

} */
.actions,
.navbar {
    text-align: center;
    width: 90%;
}
}
@media (max-width: 575px) {
    /* body {
      background-color: rgb(234, 255, 0);
  
    } */
  
    .fixed-header {
      display: none;
    }
    .navbar {
        width: 90%;

      }
  
    .main {
      margin-top: 130px;
    }
  
    h1 {
      font-size: 30px;
    }
  
    .main > img {
  
      width: 100%;
    }
  
    .promo {
      flex-direction: column;
      max-width: 90%;
    }
  
    
    .explanatory-video > video {
      width: 100%;
    }
  
    .publish > h3 {
      font-size: 25px;
      line-height: 32px;
    }
  
    .publish > form {
      flex-direction: column;
    }
  
    .publish > form > div {
      height: 50px;
      margin-top: 10px;
    }
  
    .publish > form > div > input {
      width: 65%;
    }

    .features {
        grid-template: repeat(4, 1fr) / 1fr;
        padding-left: 0;
        padding-right: 0;
    }
  
  }
  
  @media (max-width: 375px){
/* body {
    background-color: rgb(0, 0, 0);
}  */ 
}
  